Practica4Xamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica4Xamarin.Views.MainPage"
             x:Name="mainPage"
             NavigationPage.HasNavigationBar="True"
             Title="Contacts">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Add"  Command="{Binding AddCommand}"/>

    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Contacts}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        
                        <Label Text="{Binding Name}" VerticalOptions="FillAndExpand" Style="{StaticResource NameLabelStyle}"/>
                        <Label Text="{Binding Number}" VerticalOptions="FillAndExpand" Style="{StaticResource NumberLabelStyle}"/>
                    </StackLayout>

                    <ViewCell.ContextActions>
                        <MenuItem Text="More" Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.MoreCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Text="Delete" Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"/>
                        
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
